<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.dyn.testwebview.MainActivity.MainActivityViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/contentLl">

        <androidx.core.widget.NestedScrollView
            onScrollChangeListener="@{vm.onScrollChangeListener}"
            android:layout_below="@+id/mCommonHeaderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="1、Native和Webview的关系"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/openWeb1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#666666"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="打开网页"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="2、Native和Webview的通信"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/openWeb2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#666666"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="Native和Javascript相互通信"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/openWeb3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#666666"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="Native Cookie同步"
                            android:textColor="#ffffff" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="3、性能优化"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/webview_pre_init"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#666666"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="腾讯网测试"
                            android:textColor="#ffffff" />
                        <TextView
                            android:id="@+id/webview_pre_baidu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#666666"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="去百度"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/alert_issue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#666666"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="Alert卡死"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/auto_zoom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#666666"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="自适应屏幕问题"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/file_upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#666666"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="文件上传"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:layout_margin="@dimen/dp_20" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.dyn.base.ui.weight.header.CommonHeaderView
            viewBindAction="@{vm.MCustomViewActionListener}"
            viewBindData = "@{vm.mCommonHeaderModel}"
            finishText='@{"关闭"}'
            finishMessageCount="@{5}"
            finishTextSize="@{12}"
            rightText='@{"收藏"}'
            rightMessageCount="@{6}"
            rightTextSize="@{14}"
            rightLastText='@{"分享"}'
            rightLastMessageCount="@{100}"
            rightLastTextSize="@{16}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>
