# AndroidCommonProject

./: .gitignore  README.md  build.gradle  github-recovery-codes.txt  gradle.properties  settings.gradle
AliOssLib/: build.gradle
AliOssLib/src/main/: AndroidManifest.xml
AliOssLib/src/main/java/com/dyn/aliosslib/: OssServiceManager.kt
AliPayLib/: build.gradle  gradle-mvn-push.gradle
AliPayLib/src/main/: AndroidManifest.xml
AliPayLib/src/main/java/com/common/alipay/: AliPayUtils.kt  PayResult.kt
WeChatPayLib/: build.gradle
WeChatPayLib/src/androidTest/java/com/pay/wechat/: ExampleInstrumentedTest.kt
WeChatPayLib/src/main/: AndroidManifest.xml
WeChatPayLib/src/main/java/com/pay/wechat/: WXPayMD5.kt  WXPayUtils.kt
WeChatPayLib/src/test/java/com/pay/wechat/: ExampleUnitTest.kt
alipaysdk/: build.gradle
alipaysdk/src/main/: AndroidManifest.xml
baseLib/: build.gradle  consumer-rules.pro  proguard-rules.pro
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
baseLib/src/main/java/com/dyn/base/binding_adapter/: BindingAddNumberAdapter.kt  BindingBannerAdapter.kt  BindingCommonAdapter.kt  BindingLoadSirAdapter.kt  BindingNavigationAdapter.kt  BindingPager2Adapter.kt  BindingPriceStyleAdapter.kt  BindingRadioGroupAdapter.kt  BindingRecyclerAdapter.kt  BindingRefreshAdapter.kt  BindingRoundViewAdapter.kt  BindingScrollViewAdapter.kt  BindingShapeViewAdapter.kt  BindingSwitchButtonAdapter.kt  BindingTextAdapter.kt  BindingWheelPickerAdapter.kt
baseLib/src/main/java/com/dyn/base/bus/: HookUnPeekLiveData.kt  SharedViewModel.kt
baseLib/src/main/java/com/dyn/base/common/: CommonExt.kt  DefaultBannerImageAdapter.kt  PermissionsConstant.kt  VibrateExt.kt  ViewExt.kt
baseLib/src/main/java/com/dyn/base/customview/: BaseCustomModel.kt  BaseCustomView.kt  BaseMultiItemCustomModel.kt  ICustomView.kt  ICustomViewActionListener.kt
baseLib/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  progress_load.xml
baseLib/src/main/res/animator/: animator_bottom_in.xml  animator_top_out.xml
baseLib/src/main/res/color/: color_white_checked.xml  color_white_selector.xml  main_tab_text_color_selector.xml
baseLib/src/main/res/drawable/: bg_circle.xml  bg_circle_99.xml  bg_circle_99_size4.xml  bg_circle_red_selector.xml  bg_circle_stroke_white.xml  bg_circle_white_selector.xml  bg_line_edit.xml  bg_line_img.xml  bg_white_bottom_radius_4.xml  bg_white_radius_4.xml  bt_circle_checkbox.xml  bt_default_checkbox.xml  common_bg_shape.xml  divider_line.xml  divider_line_padding_start.xml  divider_line_padding_start_in_white.xml  divider_linearlayout_v.xml  divider_transparent.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_small.xml  ic_ask.xml  ic_biyan.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circle_cancel.xml  ic_circle_checkbox_checked.xml  ic_circle_checkbox_unchecked.xml  ic_common_refresh.xml  ic_detail_title_label.xml  ic_edit_clear.xml  ic_eyes_selector.xml  ic_full_arrow_down.xml  ic_nav_back.xml  ic_nav_back_white.xml  ic_nav_close.xml  ic_scan_album.xml  ic_small_tips.xml  ic_tab_home.xml  (+9 more)
baseLib/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  dialog_agreement_web.xml  dialog_binding_model.xml  dialog_choice_date.xml  dialog_model.xml  fragment_base_pager.xml  fragment_base_pager_host.xml  fragment_base_pager_tab.xml  fragment_base_recycler.xml  item_choice_host.xml  item_default_addimg.xml  layout_add_number.xml  layout_custom.xml  layout_empty.xml  layout_empty_binding.xml  layout_error.xml  layout_loading.xml  layout_title.xml  navigation_empty.xml  progress_dialog.xml  ui_navigation_bar.xml  view_custom_toast.xml  view_switchover_host.xml
baseLib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_dialog.xml  styles_round_bt.xml  styles_text.xml  values.xml
baseLib/src/main/res/xml/: network_config.xml
behavior/: build.gradle
buglyConfig/: build.gradle
buglyConfig/src/main/: AndroidManifest.xml
buglyConfig/src/main/java/com/bugly/lib/: BuglyApi.kt
config/: config.gradle
indexlib/: build.gradle
indexlib/src/main/: AndroidManifest.xml
jsBridge/: build.gradle
jsBridge/src/main/: AndroidManifest.xml
jsBridge/src/main/java/com/github/jsbridge/: BridgeHandler.kt  BridgeHelper.kt  BridgeUtil.kt  BridgeWebView.kt  BridgeWebViewClient.kt  CallBackFunction.kt  DefaultHandler.kt  IWebView.kt  Message.kt  OnWebViewClientListener.kt  WebViewJavascriptBridge.kt
netApi/: build.gradle
netApi/src/main/: AndroidManifest.xml
netApi/src/main/res/layout/: item_choice_host.xml  view_switchover_host.xml
netApi/src/main/res/values/: strings.xml
testwebview/: build.gradle
testwebview/src/main/: AndroidManifest.xml
testwebview/src/main/assets/: aidl.html  demo.html
testwebview/src/main/java/com/dyn/testwebview/: MainActivity.kt  TestApp.kt  TestBridgeActivity.kt  TestCommand.kt  TestData.kt  TestKt.kt  TestPreference.kt  TestWebNavActivity.kt  WebLoginCommand.kt  WebRouterCommand.kt
testwebview/src/main/res/layout/: activity_main.xml  activity_test_bridge.xml  activity_test_web_nav.xml
umengLib/: build.gradle
umengLib/src/main/: AndroidManifest.xml
umengLib/src/main/java/com/umeng/lib/: UMManager.kt
webView/: build.gradle
webView/src/main/: AndroidManifest.xml
webView/src/main/aidl/com/dyn/webview/: IBinderPool.aidl  ICallbackFromMainToWeb.aidl  IWebToMain.aidl
webView/src/main/java/com/dyn/webview/: BaseWebView.kt  CommandDispatcher.kt  DispatchWebEvent.kt  NestedScrollBaseWebView.kt  WebCallback.kt  WebViewActivity.kt  WebViewArgs.kt  WebViewFragment.kt  WebViewModelView.kt
webView/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
webView/src/main/res/navigation/: web_navigation.xml
webView/src/main/res/values/: strings.xml
(+280 files in other folders)
