// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0-RC'
    apply from: file("../config/config.gradle")
    ext {
        rootProject.ext.kotlin_version = '1.5.0'
        objectboxVersion = '2.9.1'
    }

    repositories {
        mavenCentral()
        /**
         * 友盟统计 step 1
         * */
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url "https://jitpack.io"
        }
//        maven {
//            url "http://localhost:8081/artifactory/android_group/"
//        }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:3.4.2"
        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${rootProject.ext.kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${rootProject.ext.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${rootProject.ext.navigationVersion}"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //bintray 发布第一步引入插件
        //bintray 发布第二步 在需要发布的模块引用插件
        //apply plugin: 'com.jfrog.bintray'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //tinker 配置第一步 1/3
        //        第二步  在项目中添加tinker依赖
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath 'com.tencent.bugly:tinker-support:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

allprojects {
    repositories {
        mavenCentral()
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }

        maven {
            url "https://jitpack.io"
        }
//        maven {
//            url "http://localhost:8081/artifactory/android_group/"
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}