rootProject.name = "AndroidCommonProject"
include ':buglyConfig'
include ':WeChatPayLib'
include ':AliPayLib'
include ':AliOssLib'
include ':umengLib'
include ':baseLib'
include ':netApi'
include ':webView'
include ':indexlib'
include ':behavior'
include ':alipaysdk'
include ':scanCodeLib'
include ':jsBridge'
include ':qqkj_library'//https://www.jianshu.com/p/808b8a81606a
include ':testwebview'
