<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dyn.base.utils.switchover.ChoiceAction"/>
        <variable
            name="vm"
            type="com.dyn.base.utils.switchover.HostBean" />

        <variable
            name="action"
            type="com.dyn.base.customview.ICustomViewActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/common_white_press"
        onClickWithDebouncing='@{(v)->action.onAction(v,ChoiceAction.ACTION_ITEM_CONTENT,vm)}'
        android:background="@{vm.isChecked?@color/common_white_press:@color/white}"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/WrapWrapTextSize15.33"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{vm.hostName}"
            tools:text="测试" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/url"
            style="@style/WrapWrapTextSize15.66"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:text="@{vm.hostUrl}"
            tools:text="测试" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>