apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def app_android = rootProject.ext.app_android
def app_dependencies = rootProject.ext.app_dependencies

android {
    compileSdkVersion app_android.compileSdkVersion

    defaultConfig {
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
        buildFeatures {
            dataBinding = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation app_dependencies.kotlin_stdlib
    implementation app_dependencies.core_ktx
    implementation app_dependencies.appcompat
    implementation app_dependencies.constraintlayout
    implementation app_dependencies.android_multidex
    implementation app_dependencies.google_material
    kapt app_dependencies.databinding_compiler

    kapt app_dependencies.autoService
    implementation app_dependencies.autoService
//    api app_dependencies.jsBridge

//    implementation 'com.gitee.dyn_pure_land:androidProject:v1.0.2'

    api project(':webView')
//    api project(':netApi')

}
