plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def app_android = rootProject.ext.app_android
def app_dependencies = rootProject.ext.app_dependencies

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion

    defaultConfig {

        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api app_dependencies.wechatSdk
}