apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply from: '../publishAndroidLib.gradle'
apply plugin: 'com.github.dcendents.android-maven'
group="com.dyn.alioss"

def app_android = rootProject.ext.app_android
def app_dependencies = rootProject.ext.app_dependencies

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion

    defaultConfig {
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation app_dependencies.ali_oss
}