<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" >
        <trust-anchors>
            <certificates src="system" overridePins="@{IS_DEBUG}" />
            <certificates src="user" overridePins="@{IS_DEBUG}" />
        </trust-anchors>
    </base-config>
</network-security-config>